../Core/Src/main.c:21:13:debug_printf	3
../Core/Src/main.c:196:6:HAL_FDCAN_RxFifo0Callback	16
../Core/Src/main.c:325:5:main	14
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_FDCAN1_Init	3
../Core/Src/main.c:528:13:MX_TIM2_Init	4
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:Motor1_Control	5
../Core/Src/main.c:628:6:Motor2_Control	5
../Core/Src/main.c:651:6:Motor1_Sleep	1
../Core/Src/main.c:657:6:Motor2_Sleep	1
../Core/Src/main.c:680:6:SendStatus	1
../Core/Src/main.c:708:6:Error_Handler	1
