../Core/Src/main.c:21:13:debug_printf	3
../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_FDCAN1_Init	3
../Core/Src/main.c:301:13:MX_TIM2_Init	4
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:Motor1_Control	5
../Core/Src/main.c:401:6:Motor2_Control	5
../Core/Src/main.c:424:6:Motor1_Sleep	1
../Core/Src/main.c:430:6:Motor2_Sleep	1
../Core/Src/main.c:436:6:SendStatus	1
../Core/Src/main.c:457:6:ReceiveStatus	7
../Core/Src/main.c:502:6:Start	8
../Core/Src/main.c:551:6:Motion_Active	11
../Core/Src/main.c:575:6:Prepare	5
../Core/Src/main.c:616:6:Error_Handler	1
